kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

# Configure the outgoing channel - read from kafka
mp.messaging.outgoing.order-in.connector=smallrye-kafka
mp.messaging.outgoing.order-in.topic=my-topic
mp.messaging.outgoing.order-in.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-in.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
