kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

# Configuring the incoming channel - reading from Kafka
mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=my-topic
mp.messaging.incoming.order-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-in.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer