kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092

# Configure the outgoing channel - writting to kafka

mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=my-topic
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
